#Default Tomcat server port number 8080
#server.port=8081
#context path default value / (space)
#server.servlet.context-path=/day15.1
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=my_user
spring.datasource.password=Password@#123

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
spring.batch.jdbc.initialize-schema=ALWAYS

#disabled job run at startup
spring.batch.job.enabled=false
# Spring MVC ViewResolver related
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp


